//#define LST__UNSAFE_ACCESS_ALLOWED
#define LST__HEAP_SAFE
struct LST_CHK {
	ref             dat;
	struct LST_CHK* nxt;
};
typedef struct LST_CHK lst_chk;
typedef struct {
	GUumax   len;
	GUumax   itmSz;
	lst_chk* head;
} lst;
typedef lst* GUlst;
GUlst lst__new(GUumax itmSz);
void lst__free(GUlst sbj);
#ifdef LST__UNSAFE_ACCESS_ALLOWED
void GTGUlst_Funsafe__get(GUlst sbj, GUumax idx, iref dst);
void GTGUlst_Funsafe__set(GUlst sbj, GUumax idx, iref src);
#endif
void GTGUlst_Fsafe__get(GUlst sbj, GUumax idx, iref dst);
void GTGUlst_Fsafe__set(GUlst sbj, GUumax idx, iref src);
void GTGUlst_Frm(GUlst sbj, GUumax idx);
void GTGUlst_Fpop(GUlst sbj, GUumax idx, iref dst);
void GTGUlst_Fempty(GUlst sbj);
GUboo GTGUlst_FisEmpty(GUlst sbj);
void  GTGUlst_Flast(GUlst sbj, iref dst);
void  GTGUlst_FrmLast(GUlst sbj);
void  GTGUlst_FpopLast(GUlst sbj, iref dst);
void GTGUlst_Fpush(GUlst sbj, iref src);
void GTGUlst_Foverwrite(GUlst sbj, iref src);
void GTGUlst_Fcopy(GUlst src, GUlst dst);
